vnote_backup_file_826537664 D:/doc/learn/Linux/kill.md
# kill
## kill 命令：发送指定的信号到相应进程。不指定信号将发送SIGTERM（15）终止指定进程。若仍无法终止该程序可用“-KILL” 参数，其发送的信号为SIGKILL(9) ，将强制结束进程，使用ps命令或者jobs 命令可以查看进程号。root用户将影响用户的进程，非root用户只能影响自己的进程

| 参数 |                               解释                                |
| ---- | ----------------------------------------------------------------- |
| -l   | <信号变化哦啊>，若不加信号的编号参数，则使用“-l”参数会列出全部的信号名称 |
| -a   | 当处理当前进程时，不限制命令名和进程号的对应关系                       |
| -p   | 指定kill 命令只打印相关进程的进程号，而不发送任何信号                  |
| -s   | 指定发送信号                                                       |
| -u   | 指定用户                                                           |


## 举个例子
|               命令               |                                   解释                                    |
| -------------------------------- | ------------------------------------------------------------------------ |
| kill 1908                        | #杀死进程                                                                 |
| kill -KILL 1908                  | #强制杀死进程                                                              |
| kill -9 6985                     | #彻底杀死进程                                                              |
| kill -u tank                     | #杀死指定用户的所有进程                                                     |
| kill -l                          | #列出所有信号名称                                                          |
| kill -l KILL 或者kill -l SIGKILL | #得到指定信号的数值                                                        |
| ps -ef  \| grep init             | #init进程是不可杀的  ps:这个是常用的做法，先用这个命令查出要杀死的进程ID，然后用kill -9 进程ID 来结束进程 |