vnote_backup_file_826537664 D:/doc/learn/Linux/tree.md
# tree 查看文件和目录

| 参数 |                                                 解释                                                 |
| ---- | ---------------------------------------------------------------------------------------------------- |
| -a   | 显示所有文件和目录。                                                                                   |
| -A   | 使用ASNI绘图字符显示树状图而非以ASCII字符组合。                                                          |
| -C   | 在文件和目录清单加上色彩，便于区分各种类型。                                                             |
| -d   | 显示目录名称而非内容。                                                                                 |
| -D  | 列出文件或目录的更改时间。                                                                             |
| -f   | 在每个文件或目录之前，显示完整的相对路径名称。                                                            |
| -F   | 在执行文件，目录，Socket，符号连接，管道名称名称，各自加上"*","/","=","@","                               |
| -g   | 列出文件或目录的所属群组名称，没有对应的名称时，则显示群组识别码。                                          |
| -i   | 不以阶梯状列出文件或目录名称。                                                                          |
| -I   | 不显示符合范本样式的文件或目录名称。                                                                     |
| -l   | 如遇到性质为符号连接的目录，直接列出该连接所指向的原始目录。                                               |
| -L   | 层级显示                                                                                             |
| -n   | 不在文件和目录清单加上色彩。                                                                            |
| -N  | 直接列出文件和目录名称，包括控制字符。                                                                   |
| -p   | 列出权限标示。                                                                                        |
| -P   | 只显示符合范本样式的文件或目录名称。                                                                     |
| -q   | 用"?"号取代控制字符，列出文件和目录名称。                                                                |
| -s   | 列出文件或目录大小。                                                                                   |
| -t   | 用文件和目录的更改时间排序。                                                                            |
| -u   | 列出文件或目录的拥有者名称，没有对应的名称时，则显示用户识别码。                                            |
| -x   | 将范围局限在现行的文件系统中，若指定目录下的某些子目录，其存放于另一个文件系统上，则将该子目录予以排除在寻找范围外。 |

## 举个例子
|   命令    |                                    解释                                    |
| --------- | ------------------------------------------------------------------------- |
| tree -L 2 | #-L n 只显示 n 层目录 （n 为数字）                                           |
| tree -t   | #-t 用文件和目录的更改时间排序                                               |
| tree -r   | #-r 以相反次序排列                                                          |
| tree -F   | #-F 在执行文件，目录，Socket，符号连接，管道名称名称，各自加上"*","/","=","@"," |
| tree -f   | #在每个文件或目录之前，显示完整的相对路径名称                                  |
| tree -d   | #只显示目录                                                                |
| tree -a   | #显示所有文件和目录                                                         |